<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectoreeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PROFILE">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="firstname" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastname" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="discipline" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contactnumber" Type="Int64" />
    <Property Name="skills" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="units" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="interests" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="bio" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EXPERIENCEs" Relationship="ProjectoreeModel.FK__EXPERIENC__useri__6EF57B66" FromRole="PROFILE" ToRole="EXPERIENCE" />
    <NavigationProperty Name="LISTINGS" Relationship="ProjectoreeModel.FK__LISTINGS__userid__71D1E811" FromRole="PROFILE" ToRole="LISTING" />
  </EntityType>
  <EntityContainer Name="ProjectoreeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PROFILES" EntityType="Self.PROFILE" />
    <EntitySet Name="EXPERIENCEs" EntityType="ProjectoreeModel.EXPERIENCE" />
    <AssociationSet Name="FK__EXPERIENC__useri__6EF57B66" Association="ProjectoreeModel.FK__EXPERIENC__useri__6EF57B66">
      <End Role="PROFILE" EntitySet="PROFILES" />
      <End Role="EXPERIENCE" EntitySet="EXPERIENCEs" />
    </AssociationSet>
    <EntitySet Name="LISTINGS" EntityType="ProjectoreeModel.LISTING" />
    <AssociationSet Name="FK__LISTINGS__userid__71D1E811" Association="ProjectoreeModel.FK__LISTINGS__userid__71D1E811">
      <End Role="PROFILE" EntitySet="PROFILES" />
      <End Role="LISTING" EntitySet="LISTINGS" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="EXPERIENCE">
    <Key>
      <PropertyRef Name="experienceid" />
    </Key>
    <Property Name="experienceid" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="experience1" Type="String" Nullable="false" MaxLength="2000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PROFILE" Relationship="ProjectoreeModel.FK__EXPERIENC__useri__6EF57B66" FromRole="EXPERIENCE" ToRole="PROFILE" />
  </EntityType>
  <Association Name="FK__EXPERIENC__useri__6EF57B66">
    <End Type="ProjectoreeModel.PROFILE" Role="PROFILE" Multiplicity="1" />
    <End Type="ProjectoreeModel.EXPERIENCE" Role="EXPERIENCE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROFILE">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="EXPERIENCE">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="LISTING">
    <Key>
      <PropertyRef Name="projectid" />
    </Key>
    <Property Name="projectid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="listingType" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="seeker" Type="Boolean" Nullable="false" />
    <Property Name="discipline" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="6000" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="contactnumber" Type="Int64" />
    <Property Name="subcategory" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="supervisors" Type="String" MaxLength="765" FixedLength="false" Unicode="false" />
    <Property Name="timeframe" Type="Int32" />
    <Property Name="startdate" Type="DateTime" Precision="0" />
    <Property Name="expiredate" Type="DateTime" Precision="0" />
    <Property Name="mode" Type="Int32" />
    <Property Name="location" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PROFILE" Relationship="ProjectoreeModel.FK__LISTINGS__userid__71D1E811" FromRole="LISTING" ToRole="PROFILE" />
  </EntityType>
  <Association Name="FK__LISTINGS__userid__71D1E811">
    <End Type="ProjectoreeModel.PROFILE" Role="PROFILE" Multiplicity="1" />
    <End Type="ProjectoreeModel.LISTING" Role="LISTING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROFILE">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="LISTING">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>